<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue May 23 14:42:43 NZST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/GameMenuScreen.html" class="type-name-link" title="class in main">GameMenuScreen</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameMenuScreen.html#%3Cinit%3E(main.WindowManager)" class="member-name-link">GameMenuScreen(WindowManager)</a> - Constructor for class main.<a href="../main/GameMenuScreen.html" title="class in main">GameMenuScreen</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../main/GameWindow.html" class="type-name-link" title="class in main">GameWindow</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameWindow.html#%3Cinit%3E(main.WindowManager)" class="member-name-link">GameWindow(WindowManager)</a> - Constructor for class main.<a href="../main/GameWindow.html" title="class in main">GameWindow</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../main/Team.html#getAllPlayers()" class="member-name-link">getAllPlayers()</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Returns the Array list of players</div>
</dd>
<dt><a href="../main/Team.html#getBench()" class="member-name-link">getBench()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Get the bench players</div>
</dd>
<dt><a href="../main/Purchasable.html#getContractPrice()" class="member-name-link">getContractPrice()</a> - Static method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">gets the contract price of the object</div>
</dd>
<dt><a href="../main/Athlete.html#getDefense()" class="member-name-link">getDefense()</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">returns the defense stat</div>
</dd>
<dt><a href="../main/Item.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Get the description of the item</div>
</dd>
<dt><a href="../main/Purchasable.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Gets the description of the object</div>
</dd>
<dt><a href="../main/PreGame.html#getDiff()" class="member-name-link">getDiff()</a> - Static method in class main.<a href="../main/PreGame.html" title="class in main">PreGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/SetupWindow.html#getDiff()" class="member-name-link">getDiff()</a> - Static method in class main.<a href="../main/SetupWindow.html" title="class in main">SetupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Matchup.html#getFinalScoreOpp()" class="member-name-link">getFinalScoreOpp()</a> - Static method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Returns the final score of the opponent</div>
</dd>
<dt><a href="../main/Matchup.html#getFinalScorePlayer()" class="member-name-link">getFinalScorePlayer()</a> - Static method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Gets the final score of the player</div>
</dd>
<dt><a href="../main/Athlete.html#getFitness()" class="member-name-link">getFitness()</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">gets the fitness stat of an athlete</div>
</dd>
<dt><a href="../main/FreeAgents.html#getFreeAgents()" class="member-name-link">getFreeAgents()</a> - Static method in class main.<a href="../main/FreeAgents.html" title="class in main">FreeAgents</a></dt>
<dd>
<div class="block">Returns the free agent list</div>
</dd>
<dt><a href="../main/GameMenuScreen.html#getFrmGameMenu()" class="member-name-link">getFrmGameMenu()</a> - Static method in class main.<a href="../main/GameMenuScreen.html" title="class in main">GameMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/PostGame.html#getFrmPostGame()" class="member-name-link">getFrmPostGame()</a> - Static method in class main.<a href="../main/PostGame.html" title="class in main">PostGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Matchup.html#getHalf()" class="member-name-link">getHalf()</a> - Static method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Gets the current half</div>
</dd>
<dt><a href="../main/Athlete.html#getInjured()" class="member-name-link">getInjured()</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">Gets an athletes injury status</div>
</dd>
<dt><a href="../main/Team.html#getInventory()" class="member-name-link">getInventory()</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Returns the total inventory of items</div>
</dd>
<dt><a href="../main/Item.html#getItemType()" class="member-name-link">getItemType()</a> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Returns the item type</div>
</dd>
<dt><a href="../main/Money.html#getMoney()" class="member-name-link">getMoney()</a> - Static method in class main.<a href="../main/Money.html" title="class in main">Money</a></dt>
<dd>
<div class="block">returns the money</div>
</dd>
<dt><a href="../main/Athlete.html#getName()" class="member-name-link">getName()</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">Returns the name of the athlete</div>
</dd>
<dt><a href="../main/OpponentTeam.html#getName()" class="member-name-link">getName()</a> - Method in class main.<a href="../main/OpponentTeam.html" title="class in main">OpponentTeam</a></dt>
<dd>
<div class="block">returns the name of the opponent team</div>
</dd>
<dt><a href="../main/Purchasable.html#getName()" class="member-name-link">getName()</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Gets the name of the object</div>
</dd>
<dt><a href="../main/Team.html#getName()" class="member-name-link">getName()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Returns the name of the team</div>
</dd>
<dt><a href="../main/Team.html#getNumPlayers()" class="member-name-link">getNumPlayers()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Get the number of players in the squad</div>
</dd>
<dt><a href="../main/Athlete.html#getOffense()" class="member-name-link">getOffense()</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">returns the offense stat</div>
</dd>
<dt><a href="../main/Matchup.html#getOpponentTeam()" class="member-name-link">getOpponentTeam()</a> - Method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">returns the opponent team</div>
</dd>
<dt><a href="../main/GameWindow.html#getOppScore()" class="member-name-link">getOppScore()</a> - Static method in class main.<a href="../main/GameWindow.html" title="class in main">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Athlete.html#getOverall()" class="member-name-link">getOverall()</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">gets the athletes overall rating</div>
</dd>
<dt><a href="../main/Team.html#getPicks()" class="member-name-link">getPicks()</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Returns the remaining picks in the draft.</div>
</dd>
<dt><a href="../main/Player.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Gets the player name</div>
</dd>
<dt><a href="../main/Team.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Returns the player list</div>
</dd>
<dt><a href="../main/GameWindow.html#getPlayerScore()" class="member-name-link">getPlayerScore()</a> - Static method in class main.<a href="../main/GameWindow.html" title="class in main">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Matchup.html#getPlayerScore()" class="member-name-link">getPlayerScore()</a> - Method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Gets the player's score</div>
</dd>
<dt><a href="../main/Matchup.html#getPlayerTeam()" class="member-name-link">getPlayerTeam()</a> - Method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">gets the players team</div>
</dd>
<dt><a href="../main/Player.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">gets the player's points</div>
</dd>
<dt><a href="../main/Team.html#getPoints()" class="member-name-link">getPoints()</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Returns the total points.</div>
</dd>
<dt><a href="../main/Athlete.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">gets the price of the athlete</div>
</dd>
<dt><a href="../main/Dumbbells.html#getPrice()" class="member-name-link">getPrice()</a> - Static method in class main.<a href="../main/Dumbbells.html" title="class in main">Dumbbells</a></dt>
<dd>
<div class="block">Returns the price of the item</div>
</dd>
<dt><a href="../main/EnergyDrink.html#getPrice()" class="member-name-link">getPrice()</a> - Static method in class main.<a href="../main/EnergyDrink.html" title="class in main">EnergyDrink</a></dt>
<dd>
<div class="block">Returns the price of the item</div>
</dd>
<dt><a href="../main/JumpRope.html#getPrice()" class="member-name-link">getPrice()</a> - Static method in class main.<a href="../main/JumpRope.html" title="class in main">JumpRope</a></dt>
<dd>
<div class="block">Returns the price of the item</div>
</dd>
<dt><a href="../main/Panadol.html#getPrice()" class="member-name-link">getPrice()</a> - Static method in class main.<a href="../main/Panadol.html" title="class in main">Panadol</a></dt>
<dd>
<div class="block">Gets the price of the item</div>
</dd>
<dt><a href="../main/Treadmill.html#getPrice()" class="member-name-link">getPrice()</a> - Static method in class main.<a href="../main/Treadmill.html" title="class in main">Treadmill</a></dt>
<dd>
<div class="block">returns the price of the item</div>
</dd>
<dt><a href="../main/OpponentTeam.html#getRating()" class="member-name-link">getRating()</a> - Method in class main.<a href="../main/OpponentTeam.html" title="class in main">OpponentTeam</a></dt>
<dd>
<div class="block">gets the rating of the opponent team</div>
</dd>
<dt><a href="../main/Purchasable.html#getSellBackPrice()" class="member-name-link">getSellBackPrice()</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">gets the sell back price of the object</div>
</dd>
<dt><a href="../main/Athlete.html#getStamina()" class="member-name-link">getStamina()</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">gets the stamina stat of an athlete</div>
</dd>
<dt><a href="../main/Team.html#getStarters()" class="member-name-link">getStarters()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Returns the list of starting players</div>
</dd>
<dt><a href="../main/Team.html#getStartersRating()" class="member-name-link">getStartersRating()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Gets the rating of the starters</div>
</dd>
<dt><a href="../main/Team.html#getStartersStamina()" class="member-name-link">getStartersStamina()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Gets the average stamina of the starters</div>
</dd>
<dt><a href="../main/SetupWindow.html#getTeamName()" class="member-name-link">getTeamName()</a> - Static method in class main.<a href="../main/SetupWindow.html" title="class in main">SetupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Team.html#getTeamRating()" class="member-name-link">getTeamRating()</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Returns the average rating of the team</div>
</dd>
<dt><a href="../main/Player.html#getWeek()" class="member-name-link">getWeek()</a> - Static method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Gets the current week</div>
</dd>
<dt><a href="../main/Team.html#getWeek()" class="member-name-link">getWeek()</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Returns the current week</div>
</dd>
<dt><a href="../main/Team.html#getWins()" class="member-name-link">getWins()</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">returns the no.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
