<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue May 23 14:42:43 NZST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../main/FreeAgents.html#addFreeAgent(main.Athlete)" class="member-name-link">addFreeAgent(Athlete)</a> - Static method in class main.<a href="../main/FreeAgents.html" title="class in main">FreeAgents</a></dt>
<dd>
<div class="block">Adds a player to the free agent list</div>
</dd>
<dt><a href="../main/Team.html#addPlayer(main.Athlete)" class="member-name-link">addPlayer(Athlete)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Adds an athlete to the team</div>
</dd>
<dt><a href="../main/FreeAgents.html#addPlayers()" class="member-name-link">addPlayers()</a> - Static method in class main.<a href="../main/FreeAgents.html" title="class in main">FreeAgents</a></dt>
<dd>
<div class="block">Adds the players to the Free Agent List</div>
</dd>
<dt><a href="../main/Player.html#addPoints(int)" class="member-name-link">addPoints(int)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Adds points to the current points</div>
</dd>
<dt><a href="../main/Team.html#addPoints(int)" class="member-name-link">addPoints(int)</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Adds the points earned to the total points</div>
</dd>
<dt><a href="../main/Team.html#addToReserveLineup(main.Athlete)" class="member-name-link">addToReserveLineup(Athlete)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Adds an athlete to reserves</div>
</dd>
<dt><a href="../main/Team.html#addToStartingLineup(main.Athlete)" class="member-name-link">addToStartingLineup(Athlete)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Adds a player to the starting five</div>
</dd>
<dt><a href="../main/Team.html#allPlayers" class="member-name-link">allPlayers</a> - Static variable in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Athlete.html" class="type-name-link" title="class in main">Athlete</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Represents an Athlete in the game</div>
</dd>
<dt><a href="../main/Athlete.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Athlete(String)</a> - Constructor for class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">Creates an instance of athlete</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
