<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue May 23 14:42:43 NZST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../main/CheckTeam.html#checkTeam()" class="member-name-link">checkTeam()</a> - Static method in class main.<a href="../main/CheckTeam.html" title="class in main">CheckTeam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/CheckTeam.html" class="type-name-link" title="class in main">CheckTeam</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/CheckTeam.html#%3Cinit%3E()" class="member-name-link">CheckTeam()</a> - Constructor for class main.<a href="../main/CheckTeam.html" title="class in main">CheckTeam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/FreeAgents.html#clearFreeAgents()" class="member-name-link">clearFreeAgents()</a> - Static method in class main.<a href="../main/FreeAgents.html" title="class in main">FreeAgents</a></dt>
<dd>
<div class="block">Removes all free agents</div>
</dd>
<dt><a href="../main/Team.html#clearTeam()" class="member-name-link">clearTeam()</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Removes all values from the team.</div>
</dd>
<dt><a href="../main/WindowManager.html#closeMainScreen(main.MainMenu)" class="member-name-link">closeMainScreen(MainMenu)</a> - Method in class main.<a href="../main/WindowManager.html" title="class in main">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/DraftScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class main.<a href="../main/DraftScreen.html" title="class in main">DraftScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ItemShop.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class main.<a href="../main/ItemShop.html" title="class in main">ItemShop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/MainMenu.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class main.<a href="../main/MainMenu.html" title="class in main">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/SetupWindow.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class main.<a href="../main/SetupWindow.html" title="class in main">SetupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Dumbbells.html#consume(main.Athlete)" class="member-name-link">consume(Athlete)</a> - Method in class main.<a href="../main/Dumbbells.html" title="class in main">Dumbbells</a></dt>
<dd>
<div class="block">Consumes the item</div>
</dd>
<dt><a href="../main/EnergyDrink.html#consume(main.Athlete)" class="member-name-link">consume(Athlete)</a> - Method in class main.<a href="../main/EnergyDrink.html" title="class in main">EnergyDrink</a></dt>
<dd>
<div class="block">Consumes the item on an athlete</div>
</dd>
<dt><a href="../main/Item.html#consume(main.Athlete)" class="member-name-link">consume(Athlete)</a> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Consumes the item on an Athlete.</div>
</dd>
<dt><a href="../main/JumpRope.html#consume(main.Athlete)" class="member-name-link">consume(Athlete)</a> - Method in class main.<a href="../main/JumpRope.html" title="class in main">JumpRope</a></dt>
<dd>
<div class="block">Consumes the item onto an athlete</div>
</dd>
<dt><a href="../main/Panadol.html#consume(main.Athlete)" class="member-name-link">consume(Athlete)</a> - Method in class main.<a href="../main/Panadol.html" title="class in main">Panadol</a></dt>
<dd>
<div class="block">Consumes the item on to an Athlete</div>
</dd>
<dt><a href="../main/Treadmill.html#consume(main.Athlete)" class="member-name-link">consume(Athlete)</a> - Method in class main.<a href="../main/Treadmill.html" title="class in main">Treadmill</a></dt>
<dd>
<div class="block">allows an athlete to consume the item</div>
</dd>
<dt><a href="../main/GameMenuScreen.html#continueToDraft()" class="member-name-link">continueToDraft()</a> - Method in class main.<a href="../main/GameMenuScreen.html" title="class in main">GameMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/SetupWindow.html#continueToDraft()" class="member-name-link">continueToDraft()</a> - Method in class main.<a href="../main/SetupWindow.html" title="class in main">SetupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Matchup.html#createOpponentTeam()" class="member-name-link">createOpponentTeam()</a> - Static method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Creates an opponent to verse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
