<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue May 23 14:42:43 NZST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../main/SeasonEnd.html" class="type-name-link" title="class in main">SeasonEnd</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/SeasonEnd.html#%3Cinit%3E(main.WindowManager)" class="member-name-link">SeasonEnd(WindowManager)</a> - Constructor for class main.<a href="../main/SeasonEnd.html" title="class in main">SeasonEnd</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../main/Team.html#setBench(java.util.ArrayList)" class="member-name-link">setBench(ArrayList&lt;Athlete&gt;)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Set the new bench</div>
</dd>
<dt><a href="../main/Purchasable.html#setContractPrice(int)" class="member-name-link">setContractPrice(int)</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Sets the contract price of the object</div>
</dd>
<dt><a href="../main/Athlete.html#setDefense(int)" class="member-name-link">setDefense(int)</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">sets the defense stat</div>
</dd>
<dt><a href="../main/Purchasable.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Sets the description of the object</div>
</dd>
<dt><a href="../main/PreGame.html#setDiff(int)" class="member-name-link">setDiff(int)</a> - Static method in class main.<a href="../main/PreGame.html" title="class in main">PreGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Matchup.html#setDifficulty(int)" class="member-name-link">setDifficulty(int)</a> - Method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Sets the difficulty of the matchup</div>
</dd>
<dt><a href="../main/Matchup.html#setFinalScoreOpp(int)" class="member-name-link">setFinalScoreOpp(int)</a> - Static method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Sets a new final score for the opponent</div>
</dd>
<dt><a href="../main/Matchup.html#setFinalScorePlayer(int)" class="member-name-link">setFinalScorePlayer(int)</a> - Static method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Sets a new final score for the player</div>
</dd>
<dt><a href="../main/Athlete.html#setFitness(int)" class="member-name-link">setFitness(int)</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">sets a new fitness stat</div>
</dd>
<dt><a href="../main/GameMenuScreen.html#setFrmGameMenu(javax.swing.JFrame)" class="member-name-link">setFrmGameMenu(JFrame)</a> - Method in class main.<a href="../main/GameMenuScreen.html" title="class in main">GameMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/PostGame.html#setFrmPostGame(javax.swing.JFrame)" class="member-name-link">setFrmPostGame(JFrame)</a> - Method in class main.<a href="../main/PostGame.html" title="class in main">PostGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Matchup.html#setHalf(int)" class="member-name-link">setHalf(int)</a> - Static method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Sets a new half</div>
</dd>
<dt><a href="../main/Athlete.html#setInjured(boolean)" class="member-name-link">setInjured(boolean)</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">sets an athlete's injury status</div>
</dd>
<dt><a href="../main/Team.html#setInventory(java.util.ArrayList)" class="member-name-link">setInventory(ArrayList&lt;Item&gt;)</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Replaces the inventory with a new one</div>
</dd>
<dt><a href="../main/Money.html#setMoney(int)" class="member-name-link">setMoney(int)</a> - Static method in class main.<a href="../main/Money.html" title="class in main">Money</a></dt>
<dd>
<div class="block">sets the money</div>
</dd>
<dt><a href="../main/Athlete.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">sets a new name for the athlete</div>
</dd>
<dt><a href="../main/OpponentTeam.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.<a href="../main/OpponentTeam.html" title="class in main">OpponentTeam</a></dt>
<dd>
<div class="block">Sets the name of the opponent team</div>
</dd>
<dt><a href="../main/Purchasable.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Sets the name</div>
</dd>
<dt><a href="../main/Team.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Sets a new name</div>
</dd>
<dt><a href="../main/Athlete.html#setOffense(int)" class="member-name-link">setOffense(int)</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">Sets the new offense stat</div>
</dd>
<dt><a href="../main/Matchup.html#setOpponentRating()" class="member-name-link">setOpponentRating()</a> - Static method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Sets the rating of the opponent</div>
</dd>
<dt><a href="../main/GameWindow.html#setOppScore(int)" class="member-name-link">setOppScore(int)</a> - Static method in class main.<a href="../main/GameWindow.html" title="class in main">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Matchup.html#setOppScore(int)" class="member-name-link">setOppScore(int)</a> - Static method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Sets the opponent's score</div>
</dd>
<dt><a href="../main/Athlete.html#setOverall(int,int,int)" class="member-name-link">setOverall(int, int, int)</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">sets the athletes overall stat</div>
</dd>
<dt><a href="../main/Team.html#setPicks(int)" class="member-name-link">setPicks(int)</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Replaces the amount of remaining picks</div>
</dd>
<dt><a href="../main/Player.html#setPlayerName(java.lang.String)" class="member-name-link">setPlayerName(String)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Sets the player name</div>
</dd>
<dt><a href="../main/GameWindow.html#setPlayerScore(int)" class="member-name-link">setPlayerScore(int)</a> - Static method in class main.<a href="../main/GameWindow.html" title="class in main">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Matchup.html#setPlayerScore(int)" class="member-name-link">setPlayerScore(int)</a> - Static method in class main.<a href="../main/Matchup.html" title="class in main">Matchup</a></dt>
<dd>
<div class="block">Sets the players new points</div>
</dd>
<dt><a href="../main/Player.html#setPoints(int)" class="member-name-link">setPoints(int)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Sets the player's points</div>
</dd>
<dt><a href="../main/Athlete.html#setPrices()" class="member-name-link">setPrices()</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">sets the price of the athlete</div>
</dd>
<dt><a href="../main/OpponentTeam.html#setRating(int)" class="member-name-link">setRating(int)</a> - Method in class main.<a href="../main/OpponentTeam.html" title="class in main">OpponentTeam</a></dt>
<dd>
<div class="block">sets the rating of the opponent team</div>
</dd>
<dt><a href="../main/Purchasable.html#setSellBackPrice(int)" class="member-name-link">setSellBackPrice(int)</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Sets the sell back price of the object</div>
</dd>
<dt><a href="../main/Athlete.html#setStamina(int)" class="member-name-link">setStamina(int)</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">Sets the new stamina stat</div>
</dd>
<dt><a href="../main/Team.html#setStarters(java.util.ArrayList)" class="member-name-link">setStarters(ArrayList&lt;Athlete&gt;)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Set the new starting five</div>
</dd>
<dt><a href="../main/WindowManager.html#setupContinue(main.SetupWindow)" class="member-name-link">setupContinue(SetupWindow)</a> - Method in class main.<a href="../main/WindowManager.html" title="class in main">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Team.html#setUpTeam(java.util.ArrayList)" class="member-name-link">setUpTeam(ArrayList&lt;Athlete&gt;)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Sets the players array list</div>
</dd>
<dt><a href="../main/SetupWindow.html" class="type-name-link" title="class in main">SetupWindow</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/SetupWindow.html#%3Cinit%3E(main.WindowManager)" class="member-name-link">SetupWindow(WindowManager)</a> - Constructor for class main.<a href="../main/SetupWindow.html" title="class in main">SetupWindow</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../main/EnergyDrink.html#staminaBoost" class="member-name-link">staminaBoost</a> - Variable in class main.<a href="../main/EnergyDrink.html" title="class in main">EnergyDrink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Team.html#startingFive" class="member-name-link">startingFive</a> - Static variable in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
