<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue May 23 14:42:43 NZST 2023 -->
<title>Uses of Class main.Athlete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: main, class: Athlete">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Athlete.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Athlete" class="title">Uses of Class<br>main.Athlete</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Athlete.html" title="class in main">Athlete</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">main</a> with type parameters of type <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#allPlayers" class="member-name-link">allPlayers</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#benchFive" class="member-name-link">benchFive</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FreeAgents.</span><code><a href="../FreeAgents.html#freeAgentsList" class="member-name-link">freeAgentsList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#injuredPlayers" class="member-name-link">injuredPlayers</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DraftScreen.</span><code><a href="../DraftScreen.html#myTeamListModel" class="member-name-link">myTeamListModel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#reserveFive" class="member-name-link">reserveFive</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#startingFive" class="member-name-link">startingFive</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getAllPlayers()" class="member-name-link">getAllPlayers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Array list of players</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getBench()" class="member-name-link">getBench</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the bench players</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FreeAgents.</span><code><a href="../FreeAgents.html#getFreeAgents()" class="member-name-link">getFreeAgents</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the free agent list</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the player list</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getStarters()" class="member-name-link">getStarters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of starting players</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FreeAgents.</span><code><a href="../FreeAgents.html#addFreeAgent(main.Athlete)" class="member-name-link">addFreeAgent</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a player to the free agent list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#addPlayer(main.Athlete)" class="member-name-link">addPlayer</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an athlete to the team</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#addToReserveLineup(main.Athlete)" class="member-name-link">addToReserveLineup</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an athlete to reserves</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#addToStartingLineup(main.Athlete)" class="member-name-link">addToStartingLineup</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a player to the starting five</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dumbbells.</span><code><a href="../Dumbbells.html#consume(main.Athlete)" class="member-name-link">consume</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last even-row-color">
<div class="block">Consumes the item</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnergyDrink.</span><code><a href="../EnergyDrink.html#consume(main.Athlete)" class="member-name-link">consume</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last odd-row-color">
<div class="block">Consumes the item on an athlete</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../Item.html#consume(main.Athlete)" class="member-name-link">consume</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last even-row-color">
<div class="block">Consumes the item on an Athlete.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JumpRope.</span><code><a href="../JumpRope.html#consume(main.Athlete)" class="member-name-link">consume</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last odd-row-color">
<div class="block">Consumes the item onto an athlete</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Panadol.</span><code><a href="../Panadol.html#consume(main.Athlete)" class="member-name-link">consume</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last even-row-color">
<div class="block">Consumes the item on to an Athlete</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Treadmill.</span><code><a href="../Treadmill.html#consume(main.Athlete)" class="member-name-link">consume</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last odd-row-color">
<div class="block">allows an athlete to consume the item</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FreeAgents.</span><code><a href="../FreeAgents.html#removeFreeAgent(main.Athlete)" class="member-name-link">removeFreeAgent</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a player from free agency</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#removeFromStartingLineup(main.Athlete)" class="member-name-link">removeFromStartingLineup</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a player from the starting five</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#removePlayer(main.Athlete)" class="member-name-link">removePlayer</a><wbr>(<a href="../Athlete.html" title="class in main">Athlete</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a player from the team</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">main</a> with type arguments of type <a href="../Athlete.html" title="class in main">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#setBench(java.util.ArrayList)" class="member-name-link">setBench</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;&nbsp;theBench)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the new bench</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#setStarters(java.util.ArrayList)" class="member-name-link">setStarters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;&nbsp;theStarters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the new starting five</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#setUpTeam(java.util.ArrayList)" class="member-name-link">setUpTeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Athlete.html" title="class in main">Athlete</a>&gt;&nbsp;athletes)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the players array list</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
