<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue May 23 14:42:43 NZST 2023 -->
<title>main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: package: main">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package main" class="title">Package main</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">main</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Athlete.html" title="class in main">Athlete</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an Athlete in the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CheckTeam.html" title="class in main">CheckTeam</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DraftScreen.html" title="class in main">DraftScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dumbbells.html" title="class in main">Dumbbells</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the Dumbbell Item</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnergyDrink.html" title="class in main">EnergyDrink</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the energy drink item</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FreeAgents.html" title="class in main">FreeAgents</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Holds the information about the Free Agents</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameMenuScreen.html" title="class in main">GameMenuScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameWindow.html" title="class in main">GameWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in main">Item</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an Item in the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemShop.html" title="class in main">ItemShop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JumpRope.html" title="class in main">JumpRope</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the Jump Rope item</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainMenu.html" title="class in main">MainMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matchup.html" title="class in main">Matchup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a matchup between the player team and an opponent</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Money.html" title="class in main">Money</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the money in game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpponentTeam.html" title="class in main">OpponentTeam</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an Opponent team in the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Panadol.html" title="class in main">Panadol</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the panadol item in the game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in main">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the User in the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PostGame.html" title="class in main">PostGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PreGame.html" title="class in main">PreGame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Purchasable.html" title="class in main">Purchasable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a purchasable object in the game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SeasonEnd.html" title="class in main">SeasonEnd</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetupWindow.html" title="class in main">SetupWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Team.html" title="class in main">Team</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Team in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Treadmill.html" title="class in main">Treadmill</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WindowManager.html" title="class in main">WindowManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
